{
  "name": "@many-sources/next-js-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-gen": "next typegen",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache",
    "lint-fix": "eslint --cache --fix"
  },
  "dependencies": {
    "@many-sources/styles": "workspace:*",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@many-sources/eslint-config": "workspace:*",
    "@many-sources/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
