{
  "name": "@many-sources/next-js-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "type-gen": "next typegen",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache",
    "lint-fix": "eslint --cache --fix",
    "db-generate": "drizzle-kit generate",
    "db-migrate": "drizzle-kit migrate",
    "db-studio": "drizzle-kit studio --port=4001",
    "db-check": "drizzle-kit check"
  },
  "dependencies": {
    "@ai-sdk/groq": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@libsql/client": "catalog:",
    "@many-sources/styles": "workspace:*",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "drizzle-orm": "catalog:",
    "lucide-react": "catalog:",
    "neverthrow": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "catalog:",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@many-sources/eslint-config": "workspace:*",
    "@many-sources/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
